<!DOCTYPE html> 
<html>
<head> 
<link rel="stylesheet" href="b.css">
<style> 
h6 {
color: palevioletred;
background-color: yellow; 
}
body {
</style> 
</head>  
<body> 
<h2 class="dirt"> Fav Show Rn </h2> 
<p id="first"> Currently I just like to listen to stores on youtube. When I am studying or doing work I can just throw anything on, recently I've been listeining to a ton of epstein consipracy videos, along with hacking stories, investment advice, and tutorials online for coding projects. Its kinda all over the place. I reccomend youtube because you can support small creators and you get a wide range of content that is curated to topics that you choose </p>
<h2 class="dirt" > Conclusion </h2> 
<p> in conclusion watch youtube </p> 
<h6 class="dirt"> September 3rd, 2025. Michael Stewart 


</body> 
</html>
